name: Expresiones
run-name: ¡Estoy aprendiendo a usar Expresiones Kary!
on:
  workflow_dispatch:
    inputs:
      leng:
        description: 'Lenguaje'
        required: true
        type: integer
      nombre:
        description: 'Tu nombre'
        required: true
        default: 'Juan'
        type: string
jobs:
  experto:
    if: ${{ inputs.leng == 'JS' }} 
    runs-on: ubuntu-latest
    steps:
      - name: Correr script
        run: echo ${{ inputs.nombre }} es experto programador
  normal:
    if: ${{ inputs.leng != 'JS' }} 
    runs-on: ubuntu-latest
    steps:
      - name: Correr script
        run: echo ${{ inputs.nombre }} es programador  normal
